<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="14113" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14113"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="UltimaViewController" customModule="NirvanaMock" customModuleProvider="target">
            <connections>
                <outlet property="ouchLabel" destination="eSa-Mu-6LS" id="ovM-zM-EDo"/>
                <outlet property="view" destination="VKg-2U-vbW" id="a2S-DM-Ec3"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <viewController id="pxJ-wP-rWe" customClass="UltimaViewController" customModule="NirvanaMock" customModuleProvider="target">
            <connections>
                <outlet property="acquisitionView" destination="kzD-BG-FL4" id="WUn-em-SPn"/>
                <outlet property="analysisView" destination="QU3-ce-aiu" id="xi3-EN-PJH"/>
                <outlet property="button" destination="k9H-Ax-Nd3" id="bGi-Jn-wUX"/>
                <outlet property="segmentedControl" destination="ent-Ng-jI9" id="Flg-f1-U4e"/>
            </connections>
        </viewController>
        <view wantsLayer="YES" id="VKg-2U-vbW">
            <rect key="frame" x="0.0" y="0.0" width="480" height="442"/>
            <autoresizingMask key="autoresizingMask"/>
            <subviews>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QU3-ce-aiu">
                    <rect key="frame" x="103" y="102" width="274" height="239"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9DG-hS-plj">
                            <rect key="frame" x="56" y="111" width="137" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Yo I'm ANALYSIS view" id="sqb-t8-db2">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <customView fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kzD-BG-FL4">
                    <rect key="frame" x="103" y="102" width="274" height="239"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <subviews>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mXL-81-G4O">
                            <rect key="frame" x="56" y="111" width="163" height="17"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Yo I'm ACQUISITION VIEW" id="emT-xZ-r4d">
                                <font key="font" metaFont="system"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                        </textField>
                    </subviews>
                </customView>
                <segmentedControl verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ent-Ng-jI9">
                    <rect key="frame" x="155" y="347" width="171" height="24"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <segmentedCell key="cell" borderStyle="border" alignment="left" style="rounded" trackingMode="selectOne" id="bx9-7y-y3u">
                        <font key="font" metaFont="system"/>
                        <segments>
                            <segment label="Acquisition"/>
                            <segment label="Analysis" selected="YES" tag="1"/>
                        </segments>
                    </segmentedCell>
                    <connections>
                        <action selector="onSegmentedControlClicked:" target="pxJ-wP-rWe" id="fDc-px-JvB"/>
                    </connections>
                </segmentedControl>
                <button verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="k9H-Ax-Nd3">
                    <rect key="frame" x="198" y="54" width="82" height="32"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <buttonCell key="cell" type="push" title="Button" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="9tp-dq-XHd">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                    </buttonCell>
                    <connections>
                        <action selector="onButtonClicked:" target="-2" id="2ya-Oi-B0h"/>
                    </connections>
                </button>
                <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="eSa-Mu-6LS">
                    <rect key="frame" x="219" y="36" width="41" height="17"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                    <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="Ouch!" id="gSc-b5-FOv">
                        <font key="font" metaFont="system"/>
                        <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                        <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                    </textFieldCell>
                </textField>
            </subviews>
        </view>
    </objects>
</document>
